spring.application.name=Journal App
spring.data.mongodb.uri=mongodb+srv://shubhamgangurde:shubham123@cluster1.ebpdo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
spring.data.mongodb.database=journaldb
spring.data.mongodb.mapping.default-discriminator=false
spring.main.allow-circular-references=true
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.username=username
#spring.data.mongodb.password=password
